Everyday
一，requires 
redis 架构 相关文档

netty 视频课程 --15% 多路复用 epoll select poll | windows iocp

spring 源码

AMQP0.9.1 --st 命令指南

--需求，springboot启动banner，定制个酷一点的，球球李。 --done，看起来麻烦，其实有插件或者工具，easy
--需求0 2020-08-21 19：09 chrome收藏夹离线共享。


定制计划 -- maybe ten years 
方向：
	网络 网络协议，socket编程 进/线程模型 OSI TCP/IP
	io模型 
	计组/os
	linux内核
	
基础
	数据结构
	算法
	设计模式
编程语言
	指令集--》CISC RISC
	机器语言
	汇编语言
	高级：c/c++/java/js
	前端 了解
java --
	框架
		集合/高并发/Netty
		业务框架
	
	分布式/微服务
	
	底层
		JVM hotspot 
		
数据库
	mysql
	oracle
架构
组件
------   3 年及以上使用 JAVA 开发的经验，JAVA 基础扎实，理解io、多线程、集合等基础框架，了解 JVM 原理；-类装载子系统-运行时数据区-字节码执行引擎-本地方法库-本地方法接口-
																										加载						前端编译器-解释器
																										链接	verify prepare resolve 					后端编译器-即时编译器 
																										初始化						GC垃圾回收器 CMS G1 ZGC 
																										
-------------------------------------------------------------------------------------------------------------------------------------
work - temp 
springboot启动流程
	自动装配过程
	web开发  git-flow
	import？spring架构赏析
	
netty源码架构
redis业务通用---》源码架构
大流量功能模块

tomcat三大组件
spring源码通读
拦截器
-----------------------------------------------------------------------------------------------------------------------------------	----------------	-			---------------------------																					
BugLists
6，










-----------------------------------------------------------------------------------------TODO-----------------------------------------------------------------------------------------------------
springboot 自动装配过程熟悉，多模块整合 -st 效果不佳。个人站点--休息了做一些

netty -st rpc框架手写 

redis 热点数据，经典业务熟悉实现

jvm 内容复习

算法熟悉 //二叉树 BST

docker的熟练应用 

面试题准备 -st

























